<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Xvc-gZ-jTy">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Cxf-OP-GAK">
            <objects>
                <navigationController id="Xvc-gZ-jTy" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MF8-5z-Hll">
                        <rect key="frame" x="0.0" y="59" width="430" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="86Y-H2-a77"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U75-vo-5u5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1712" y="10"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Lab4MultiPage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kkk" translatesAutoresizingMaskIntoConstraints="NO" id="dw5-KH-lki">
                                <rect key="frame" x="0.0" y="103" width="430" height="795"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="70" translatesAutoresizingMaskIntoConstraints="NO" id="ft1-Wm-XQj">
                                <rect key="frame" x="161.66666666666666" y="385.66666666666669" width="106.99999999999997" height="160.66666666666669"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tDL-y4-cZO">
                                        <rect key="frame" x="0.0" y="0.0" width="107" height="45.333333333333336"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Level 1">
                                            <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="26"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="51x-Sn-Fno" kind="show" id="ylA-fC-z1u"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vTG-aV-oGA">
                                        <rect key="frame" x="0.0" y="115.3333333333333" width="107" height="45.333333333333329"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Level 2">
                                            <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="26"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="zlr-yz-ljT" kind="show" id="D0m-AU-Myv"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160.66999999999999" id="CkR-xm-KaB"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="L5MultiPage" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N8v-uu-6xJ">
                                <rect key="frame" x="60" y="229" width="310" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="QK3-yr-o7m"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PrR-Vx-bDf">
                                <rect key="frame" x="262" y="700" width="168" height="146"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="146" id="qGf-oj-nQJ"/>
                                    <constraint firstAttribute="width" constant="166" id="xK7-2a-ZCj"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <imageReference key="image" image="info.circle.fill" catalog="system" symbolScale="large"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="MEG-sT-5DZ" kind="show" id="ymH-Vc-F4l"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="N8v-uu-6xJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="2TD-Yh-4sU"/>
                            <constraint firstItem="PrR-Vx-bDf" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="38j-qR-cPT"/>
                            <constraint firstItem="ft1-Wm-XQj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="IQb-ia-m6q"/>
                            <constraint firstItem="dw5-KH-lki" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="LO6-rR-g02"/>
                            <constraint firstItem="dw5-KH-lki" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="M3q-iU-FMX"/>
                            <constraint firstItem="dw5-KH-lki" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Q60-Ry-jdp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="N8v-uu-6xJ" secondAttribute="trailing" constant="60" id="QEr-JX-DJ7"/>
                            <constraint firstItem="dw5-KH-lki" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="WME-0s-hUq"/>
                            <constraint firstItem="N8v-uu-6xJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="126" id="Ws4-xc-On2"/>
                            <constraint firstItem="ft1-Wm-XQj" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="XmB-ZA-fv9"/>
                            <constraint firstItem="PrR-Vx-bDf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="262" id="vH5-Sg-xOq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="PrR-Vx-bDf" secondAttribute="bottom" constant="52" id="wKV-X0-NmD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sD5-l6-Cbf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-874.76635514018687" y="18.142548596112313"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Igh-OE-zaU">
            <objects>
                <viewController id="51x-Sn-Fno" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sck-et-bFC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kkk" translatesAutoresizingMaskIntoConstraints="NO" id="Cis-fK-Wmm">
                                <rect key="frame" x="0.0" y="103" width="430" height="795"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="80" translatesAutoresizingMaskIntoConstraints="NO" id="H8b-BB-ov5">
                                <rect key="frame" x="77.333333333333343" y="318.66666666666663" width="275.33333333333326" height="294.66666666666663"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vBo-v2-lhJ">
                                        <rect key="frame" x="0.0" y="0.0" width="275.33333333333331" height="107.33333333333333"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <string key="title">Story 1: The Bunny's Surprise</string>
                                            <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="26"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="d6U-Pf-hBS" kind="show" id="f5C-7n-WnY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P6Z-gm-ACa">
                                        <rect key="frame" x="0.0" y="187.33333333333331" width="275.33333333333331" height="107.33333333333331"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <string key="title">Story 2: Timmy's Adventure</string>
                                            <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="26"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="Eam-uX-PJJ" kind="show" id="HeF-Zf-1L3"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="275.32999999999998" id="9IT-E5-5md"/>
                                    <constraint firstAttribute="height" constant="294.67000000000002" id="ews-7l-yji"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="s7V-XD-iIO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Cis-fK-Wmm" firstAttribute="bottom" secondItem="s7V-XD-iIO" secondAttribute="bottom" id="0KP-rE-sUc"/>
                            <constraint firstItem="H8b-BB-ov5" firstAttribute="centerX" secondItem="Sck-et-bFC" secondAttribute="centerX" id="D3A-kl-98P"/>
                            <constraint firstItem="Cis-fK-Wmm" firstAttribute="top" secondItem="s7V-XD-iIO" secondAttribute="top" id="MkH-wH-Ys3"/>
                            <constraint firstItem="Cis-fK-Wmm" firstAttribute="trailing" secondItem="s7V-XD-iIO" secondAttribute="trailing" id="gBt-7A-qyi"/>
                            <constraint firstItem="H8b-BB-ov5" firstAttribute="centerY" secondItem="Sck-et-bFC" secondAttribute="centerY" id="kDt-b3-uhJ"/>
                            <constraint firstItem="Cis-fK-Wmm" firstAttribute="leading" secondItem="s7V-XD-iIO" secondAttribute="leading" id="w3g-DT-IsP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1F5-xr-3c9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1KA-zf-qqo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-141.58878504672896" y="-165.87473002159828"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="QZ4-Ym-LFd">
            <objects>
                <viewController id="d6U-Pf-hBS" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rAY-bz-cQl">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kkk" translatesAutoresizingMaskIntoConstraints="NO" id="wYQ-Tj-aft">
                                <rect key="frame" x="0.0" y="103" width="430" height="795"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="OwC-L7-YUa">
                                <rect key="frame" x="95" y="208.66666666666663" width="240" height="515"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="Li0-wt-bMI"/>
                                    <constraint firstAttribute="height" constant="515" id="dVF-81-cQp"/>
                                </constraints>
                                <string key="text">In a cozy burrow beneath a tall oak tree, lived a little bunny named Benny. One sunny morning, Benny discovered a basket of colorful eggs outside his burrow. Excitedly, he hopped around, collecting the eggs one by one. To his delight, each egg held a sweet treat inside. </string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="26"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AxR-oI-0NK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wYQ-Tj-aft" firstAttribute="leading" secondItem="AxR-oI-0NK" secondAttribute="leading" id="4jg-aT-0bs"/>
                            <constraint firstItem="wYQ-Tj-aft" firstAttribute="trailing" secondItem="AxR-oI-0NK" secondAttribute="trailing" id="jAv-GD-7Lb"/>
                            <constraint firstItem="OwC-L7-YUa" firstAttribute="centerY" secondItem="rAY-bz-cQl" secondAttribute="centerY" id="kU2-0I-8Ia"/>
                            <constraint firstItem="wYQ-Tj-aft" firstAttribute="top" secondItem="AxR-oI-0NK" secondAttribute="top" id="tAj-qj-Z6M"/>
                            <constraint firstItem="OwC-L7-YUa" firstAttribute="centerX" secondItem="rAY-bz-cQl" secondAttribute="centerX" id="vON-xb-WDO"/>
                            <constraint firstItem="wYQ-Tj-aft" firstAttribute="bottom" secondItem="AxR-oI-0NK" secondAttribute="bottom" id="w6j-ql-qbm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="acr-nY-Oox">
                        <barButtonItem key="rightBarButtonItem" title="Page2" id="8H9-F8-duN">
                            <connections>
                                <segue destination="OAn-1q-BER" kind="show" id="l2T-EE-KEy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7vC-KU-Fqk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="607.00934579439252" y="-716.63066954643637"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Ch5-lo-zr7">
            <objects>
                <viewController id="MEG-sT-5DZ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bID-pf-c4P">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kkk" translatesAutoresizingMaskIntoConstraints="NO" id="vO2-YD-F6N">
                                <rect key="frame" x="0.0" y="103" width="430" height="795"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="4jM-N8-Idh">
                                <rect key="frame" x="95" y="222" width="240" height="488"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="488" id="8AF-FL-YGw"/>
                                    <constraint firstAttribute="width" constant="240" id="tnt-tx-Lck"/>
                                </constraints>
                                <string key="text">Thank you for using our app! 
We have exciting stories for your kids which is appropriate for their age and stage of development. 
Below is information on story levels for each age group of children.
Level 1:  2-3 Years
Level 2:  4-5 Years </string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="26"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gtJ-0C-0J0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4jM-N8-Idh" firstAttribute="centerX" secondItem="bID-pf-c4P" secondAttribute="centerX" id="767-d3-R8U"/>
                            <constraint firstItem="vO2-YD-F6N" firstAttribute="trailing" secondItem="gtJ-0C-0J0" secondAttribute="trailing" id="89f-wL-h8f"/>
                            <constraint firstItem="vO2-YD-F6N" firstAttribute="leading" secondItem="gtJ-0C-0J0" secondAttribute="leading" id="EAe-aS-WRa"/>
                            <constraint firstItem="4jM-N8-Idh" firstAttribute="centerY" secondItem="bID-pf-c4P" secondAttribute="centerY" id="V2C-w1-ACU"/>
                            <constraint firstItem="vO2-YD-F6N" firstAttribute="bottom" secondItem="gtJ-0C-0J0" secondAttribute="bottom" id="kjx-mE-D8M"/>
                            <constraint firstItem="vO2-YD-F6N" firstAttribute="top" secondItem="gtJ-0C-0J0" secondAttribute="top" id="pc4-hv-tuO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VzN-xl-lne"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gmF-BR-OEl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-857.94392523364479" y="772.35421166306696"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Clp-pn-SlK">
            <objects>
                <viewController id="zlr-yz-ljT" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EzT-42-a40">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kkk" translatesAutoresizingMaskIntoConstraints="NO" id="cvC-SA-vRs">
                                <rect key="frame" x="0.0" y="103" width="430" height="795"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cES-JI-DtM">
                                <rect key="frame" x="99.666666666666671" y="412.33333333333331" width="230.66666666666663" height="107.33333333333331"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="230.66999999999999" id="LLV-dY-CE0"/>
                                    <constraint firstAttribute="height" constant="107.33" id="Uj2-GY-TT9"/>
                                </constraints>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <string key="title">Story 1:Lily's Big Journey</string>
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="26"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="2zq-wm-7bh" kind="show" id="fjX-aH-I31"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6j3-Kj-PPc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cES-JI-DtM" firstAttribute="centerY" secondItem="EzT-42-a40" secondAttribute="centerY" id="Gtf-pY-6HJ"/>
                            <constraint firstItem="cvC-SA-vRs" firstAttribute="trailing" secondItem="6j3-Kj-PPc" secondAttribute="trailing" id="JE9-3m-1xM"/>
                            <constraint firstItem="cES-JI-DtM" firstAttribute="centerX" secondItem="EzT-42-a40" secondAttribute="centerX" id="XEi-va-NUo"/>
                            <constraint firstItem="cvC-SA-vRs" firstAttribute="bottom" secondItem="6j3-Kj-PPc" secondAttribute="bottom" id="dNf-F5-ZUd"/>
                            <constraint firstItem="cvC-SA-vRs" firstAttribute="leading" secondItem="6j3-Kj-PPc" secondAttribute="leading" id="sSl-Fs-qOi"/>
                            <constraint firstItem="cvC-SA-vRs" firstAttribute="top" secondItem="6j3-Kj-PPc" secondAttribute="top" id="wEs-cc-fGI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0BG-jj-4O1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DO9-SZ-Fld" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-121.96261682242989" y="484.01727861771064"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="kIY-tC-JxV">
            <objects>
                <viewController id="Eam-uX-PJJ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1gT-bl-ILO">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kkk" translatesAutoresizingMaskIntoConstraints="NO" id="kum-OE-PEo">
                                <rect key="frame" x="0.0" y="103" width="430" height="795"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="mpW-9J-57x">
                                <rect key="frame" x="118" y="212" width="194" height="508"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="194" id="LII-Pi-0n8"/>
                                    <constraint firstAttribute="height" constant="508" id="acA-w9-fJe"/>
                                </constraints>
                                <string key="text">In a pond lived Timmy, a small turtle. One day, he left his cozy lily pad to explore. Though scared, he continued and found wonders. Timmy felt brave and happy, knowing he could discover new things.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="26"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4Ni-Yd-6eD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kum-OE-PEo" firstAttribute="top" secondItem="4Ni-Yd-6eD" secondAttribute="top" id="9lN-y9-Gpr"/>
                            <constraint firstItem="mpW-9J-57x" firstAttribute="centerX" secondItem="1gT-bl-ILO" secondAttribute="centerX" id="Wj7-kF-ZOH"/>
                            <constraint firstItem="kum-OE-PEo" firstAttribute="trailing" secondItem="4Ni-Yd-6eD" secondAttribute="trailing" id="b9a-1N-12M"/>
                            <constraint firstItem="mpW-9J-57x" firstAttribute="centerY" secondItem="1gT-bl-ILO" secondAttribute="centerY" id="eyd-fK-3yW"/>
                            <constraint firstItem="kum-OE-PEo" firstAttribute="leading" secondItem="4Ni-Yd-6eD" secondAttribute="leading" id="f9R-kB-QoI"/>
                            <constraint firstItem="kum-OE-PEo" firstAttribute="bottom" secondItem="4Ni-Yd-6eD" secondAttribute="bottom" id="gsl-0z-fAL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="O3L-qP-zHH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OGS-Sj-hUK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="605.60747663551399" y="-35.637149028077758"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="cMh-8A-4o2">
            <objects>
                <viewController id="2zq-wm-7bh" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L5t-LC-a0p">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kkk" translatesAutoresizingMaskIntoConstraints="NO" id="ei8-hb-eFQ">
                                <rect key="frame" x="0.0" y="103" width="430" height="795"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="APV-o3-2q7">
                                <rect key="frame" x="143" y="410" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="NWr-fZ-4pH">
                                <rect key="frame" x="111" y="244" width="208" height="444"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="444" id="KRe-lr-iPK"/>
                                    <constraint firstAttribute="width" constant="208" id="klr-MK-qM7"/>
                                </constraints>
                                <string key="text">In a happy garden, a small seed named Lily wished to see more than just her home in the dirt. Lily tried hard and popped out of the ground, feeling the warm sun and the soft rain.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="26"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ahx-Ul-9oE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ei8-hb-eFQ" firstAttribute="trailing" secondItem="ahx-Ul-9oE" secondAttribute="trailing" id="J2c-Ox-Fyb"/>
                            <constraint firstItem="ei8-hb-eFQ" firstAttribute="bottom" secondItem="ahx-Ul-9oE" secondAttribute="bottom" id="NKe-8h-KCb"/>
                            <constraint firstItem="NWr-fZ-4pH" firstAttribute="centerX" secondItem="L5t-LC-a0p" secondAttribute="centerX" id="hJy-yR-4Sd"/>
                            <constraint firstItem="ei8-hb-eFQ" firstAttribute="leading" secondItem="ahx-Ul-9oE" secondAttribute="leading" id="nMI-sJ-ZhN"/>
                            <constraint firstItem="ei8-hb-eFQ" firstAttribute="top" secondItem="ahx-Ul-9oE" secondAttribute="top" id="sej-By-Z7e"/>
                            <constraint firstItem="NWr-fZ-4pH" firstAttribute="centerY" secondItem="L5t-LC-a0p" secondAttribute="centerY" id="y2Z-UV-TWr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Fae-BO-4nd">
                        <barButtonItem key="rightBarButtonItem" title="page2" id="xzJ-xo-Dyc">
                            <connections>
                                <segue destination="lcR-Ly-zLF" kind="show" id="Svd-uo-v92"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bJd-FC-vId" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="682.71028037383178" y="690.71274298056164"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="QMJ-Pi-EMQ">
            <objects>
                <viewController id="lcR-Ly-zLF" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uTQ-33-gFp">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kkk" translatesAutoresizingMaskIntoConstraints="NO" id="tjD-XW-zLZ">
                                <rect key="frame" x="0.0" y="103" width="430" height="795"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="dcK-hj-oaT">
                                <rect key="frame" x="120" y="260" width="190" height="412"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="412" id="dXT-0Q-4hE"/>
                                    <constraint firstAttribute="width" constant="190" id="hWO-q0-Rpj"/>
                                </constraints>
                                <string key="text">As time passed, Lily turned into a beautiful flower, amazed by the colorful world around her. Lily felt thankful for her adventure from a tiny seed to a lovely bloom.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="26"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wKk-d4-62g"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tjD-XW-zLZ" firstAttribute="trailing" secondItem="wKk-d4-62g" secondAttribute="trailing" id="760-Jg-sq7"/>
                            <constraint firstItem="dcK-hj-oaT" firstAttribute="centerY" secondItem="uTQ-33-gFp" secondAttribute="centerY" id="Haf-bC-OqR"/>
                            <constraint firstItem="tjD-XW-zLZ" firstAttribute="bottom" secondItem="wKk-d4-62g" secondAttribute="bottom" id="dXk-JT-AZh"/>
                            <constraint firstItem="tjD-XW-zLZ" firstAttribute="leading" secondItem="wKk-d4-62g" secondAttribute="leading" id="jWV-F5-7z7"/>
                            <constraint firstItem="dcK-hj-oaT" firstAttribute="centerX" secondItem="uTQ-33-gFp" secondAttribute="centerX" id="pxE-7E-tlX"/>
                            <constraint firstItem="tjD-XW-zLZ" firstAttribute="top" secondItem="wKk-d4-62g" secondAttribute="top" id="xMY-O8-GN9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JFb-U2-IxT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v4c-8e-BOU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1680.8411214953271" y="690.71274298056164"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="WYm-dZ-ahR">
            <objects>
                <viewController id="OAn-1q-BER" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NEB-5J-oEI">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kkk" translatesAutoresizingMaskIntoConstraints="NO" id="86x-Au-Cgj">
                                <rect key="frame" x="0.0" y="103" width="430" height="795"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="E4L-RV-zhU">
                                <rect key="frame" x="100" y="240.66666666666663" width="230" height="451"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="230" id="QX1-Le-5mf"/>
                                    <constraint firstAttribute="height" constant="451" id="kFJ-Uv-amU"/>
                                </constraints>
                                <string key="text">Benny shared his newfound treasures with his woodland friends, spreading joy and happiness throughout the forest. And from that day on, every Easter, Benny and his friends celebrated with egg hunts and laughter.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="26"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2Qj-Cb-ckh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="E4L-RV-zhU" firstAttribute="centerX" secondItem="NEB-5J-oEI" secondAttribute="centerX" id="ClH-6i-PIc"/>
                            <constraint firstItem="E4L-RV-zhU" firstAttribute="centerY" secondItem="NEB-5J-oEI" secondAttribute="centerY" id="Yvo-Ak-lhY"/>
                            <constraint firstItem="86x-Au-Cgj" firstAttribute="bottom" secondItem="2Qj-Cb-ckh" secondAttribute="bottom" id="ciD-Iz-1fi"/>
                            <constraint firstItem="86x-Au-Cgj" firstAttribute="top" secondItem="2Qj-Cb-ckh" secondAttribute="top" id="jvs-R8-R4G"/>
                            <constraint firstItem="86x-Au-Cgj" firstAttribute="leading" secondItem="2Qj-Cb-ckh" secondAttribute="leading" id="qen-RS-QxZ"/>
                            <constraint firstItem="86x-Au-Cgj" firstAttribute="trailing" secondItem="2Qj-Cb-ckh" secondAttribute="trailing" id="qpk-dC-4Kx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SQZ-fe-48k"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZJB-Dg-DUS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1571.4953271028037" y="-716.63066954643637"/>
        </scene>
    </scenes>
    <resources>
        <image name="info.circle.fill" catalog="system" width="128" height="123"/>
        <image name="kkk" width="245.33332824707031" height="456.66665649414062"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
